k_berguand = {
	d_oudon = {
		c_oudon = {
			b_oudon = {}
		}
		c_tonnaigre = {
			b_tonnaigre = {}
		}
		c_andryes = {
			b_andryes = {}
		}
		c_miremy = {
			b_miremy = {}
		}
		c_jouhe = {
			b_jouhe = {}
		}
	}
	d_mison = {
		c_mison = {
			b_mison = {}
		}
		c_palhaire = {
			b_palhaire = {}
		}
		c_colleret = {
			b_colleret = {}
		}
		c_albitreccia = {
			b_albitreccia = {}
		}
		c_franceix = {
			b_franceix = {}
		}
	}
	d_berguand = {
		c_berguand = {
			b_berguand = {}
		}
		c_amigny = {
			b_amigny = {}
		}
		c_verdiae = {
			b_verdiae = {}
		}
		c_lau = {
			b_lau = {}
		}
	}
}

k_marenas = {
	d_marenas = {
		c_marenas = {
			b_marenas = {}
		}
		c_bretonville = {
			b_bretonville = {}
		}
		c_moudet = {
			b_moudet = {}
		}
		c_gimont = {
			b_gimont = {}
		}
	}
	d_baixas = {
		c_baixas = {
			b_baixas = {}
		}
		c_maquinghen = {
			b_maquinghen = {}
		}
		c_fitignieu = {
			b_fitignieu = {}
		}
		c_lanciae = {
			b_lanciae = {}
		}
	}
	d_sentein = {
		c_sentein = {
			b_sentein = {}
		}
		c_chailley = {
			b_chailley = {}
		}
		c_frencq = {
			b_frencq = {}
		}
	}
}

k_janice = {
	d_janice = {
		c_janice = {
			b_janice = {}
		}
		c_gratens = {
			b_gratens = {}
		}
		c_darcey = {
			b_darcey = {}
		}
	}
	d_fondettes = {
		c_fondettes = {
			b_fondettes {}
		}
		c_pisseleux = {
			b_pisseleux = {}
		}
		c_lasgraisses = {
			b_lasgraisses = {}
		}
	}
	d_lutzelhouse = {
		c_lutzelhouse = {
			b_lutzelhouse = {}
		}
		c_blanchefontaine = {
			b_blanchefontaine = {}
		}
		c_patrant = {
			b_patrant = {}
		}
	}
}
k_welin = {
	d_welin = {
		c_welin = {
			b_welin = {}
		}
	}
}

k_inistara = {
	d_coffery = {
		c_coffery = {
			b_coffery = {}
		}
		c_aubissous = {
			b_aubissous = {}
		}
		c_fonfrin = {
			b_fonfrin = {}
		}
	}
	d_laveyron = {
		c_laveyron = {
			b_laveyron = {}
		}
		c_moulidars = {
			b_moulidars = {}
		}
		c_avy = {
			b_avy = {}
		}
	}
	d_montauban = {
		c_montauban = {
			b_montauban = {}
		}
		c_chamanche = {
			b_chamanche = {}
		}
		c_soultz = {
			b_soultz = {}
		}
	}
}
k_nodaran_princedom = {
	d_nodara = {
		c_nodara = {
			b_nodara = {}
		}
		c_seilles = {
			b_seilles = {}
		}
		c_arpeix = {
			b_arpeix = {}
		}
		c_jonvelle = {
			b_jonvelle = {}
		}
	}
	d_amaye = {
		c_amaye = {
			b_amaye = {}
		}
		c_doissat = {
			b_doissat = {}
		}
		c_lubilhac = {
			b_lubilhac = {}
		}
		c_mensignac = {
			b_mensignac = {}
		}
	}
	d_la_petite = {
		c_la_petite = {
			b_la_petite = {}
		}
		c_louit = {
			b_louit = {}
		}
		c_fauch = {
			b_fauch = {}
		}
	}
}
k_berethon = {
	d_berethon = {
		c_berethon = {
			b_berethon = {}
		}
		c_granville = {
			b_granville = {}
		}
		c_flamarens = {
			b_flamarens = {}
		}
	}
	d_broin = {
		c_broin = {
			b_broin = {}
		}
		c_godonville = {
			b_godonville = {}
		}
	}
}
k_thanes = {
	d_thanes = {
		c_thanes = {
			b_thanes = {}
		}
		c_vezels = {
			b_vezels = {}
		}
		c_jouaville = {
			b_jouaville = {}
		}
		c_xivray = {
			b_xivray = {}
		}
	}
	d_anlezy = {
		c_anlezy = {
			b_anlezy = {}
		}
		c_sillegny = {
			b_sillegny = {}
		}
		c_vayres = {
			b_vayres = {}
		}
		c_yvrac = {
			b_yvrac = {}
		}
	}
	d_rochementru = {
		c_rochementru = {
			b_rochementru = {}
		}
		c_vaussuiean = {
			b_vaussuiean = {}
		}
		c_sedan = {
			b_sedan = {}
		}
	}
}

k_creotoan = {
	d_creotoan = {
		c_creotoan = {
			b_creotoan = {}
		}
		c_bouconvillers = {
			b_bouconvillers = {}
		}
	}
	d_morlaincourt = {
		c_morlaincourt = {
			b_morlaincourt = {}
		}
		c_baslieux = {
			b_baslieux = {}
		}
		c_mainneville = {
			b_mainneville = {}
		}
		c_surin = {
			b_surin = {}
		}
	}
}